<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nondon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mohanondon das </h1>
    <p>Web Developer | Student | Learner</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="C:\Users\Tech Moon\Desktop\nondon\portfolio\profile.jpg\Nondon.png" alt="Nondon Photo" class="profile-pic">
    <p>I am a passionate web developer from Bangladesh...</p>
  </section>
  

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
  </section>
  <section id="skills" class="fade-in">
    <h2>Skills</h2>
    ...
  </section>
  

  <section id="projects">
    <h2>Projects</h2>
    <p>1. To-Do List App</p>
    <p>2. Calculator</p>
    <p>3. Simple Weather App</p>
  </section>
  <section id="socials">
    <h2>Find Me On</h2>
    <a href="https://www.facebook.com/nondonroy.nondonroy" target="_blank">Facebook</a> |
    <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> |
    <a href="https://github.com/nondon7504?tab=projects" target="_blank">GitHub</a>
  </section>
  

  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="return showMessage()">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mohanondon das. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
