body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #fff;
  }
  
  header {
    background: #1f1f1f;
    padding: 20px;
    text-align: center;
  }
  
  section {
    padding: 20px;
    margin: 20px;
    background: #1e1e1e;
    border-radius: 10px;
  }
  
  form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: none;
  }
  
  button {
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background: #1f1f1f;
    margin-top: 20px;
  }
  .profile-pic {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
  }
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-out;
  }
  
  .fade-in.show {
    opacity: 1;
    transform: translateY(0);
  }
  @media (max-width: 600px) {
    body {
      font-size: 16px;
    }
  
    header, section {
      padding: 10px;
    }
  
    .profile-pic {
      width: 100px;
    }
  }
  .social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #4caf50;
  }
  